body {
    font-family: Arial, Helvetica, sans-serif;
    background: #eef3f8;
    padding: 30px;
    max-width: 650px;
    margin: auto;
}

h1 {
    text-align: center;
    color: #1a237e;
    margin-bottom: 5px;
}

.descripcion {
    text-align: center;
    color: #444;
    margin-bottom: 25px;
}

h2 {
    margin-top: 30px;
    color: #333;
}

button {
    display: block;
    margin: 20px auto;
    padding: 12px 20px;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

button:hover {
    background: #125a9c;
}

.contenedor {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tarea {
    padding: 12px;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s;
}

.tarea:hover {
    background: #e9f1ff;
}

/* Prioridades */
.alta {
    border-left: 6px solid #d32f2f;
}

.media {
    border-left: 6px solid #f9a825;
}

.baja {
    border-left: 6px solid #388e3c;
}

/* Tareas realizadas */
.realizada {
    background: #c8f7c5 !important;
    text-decoration: line-through;
    color: #555;
}