<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Gestor de Tareas - Examen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <h1>📘 Gestor de Tareas</h1>
    <p class="descripcion">Agrega tus tareas, asígnales prioridad y márcalas como realizadas al hacer clic.</p>

    <button id="btn-agregar">➕ Agregar tarea</button>

    <h2>Pendientes (<span id="pendientes-count">0</span>)</h2>
    <div id="pendientes" class="contenedor"></div>

    <h2>Realizadas (<span id="realizadas-count">0</span>)</h2>
    <div id="realizadas" class="contenedor"></div>

    <script src="js/main.js"></script>
</body>

</html>